name: Build Docker image

on:
  push:
    branch: [ main, master ]

jobs:
  build:
    runs-on: Ubuntu-latest

    steps:
    - name: Checkout code
      code: actions/checkout@v3

    - name: Sut up Docker
      uses: docker/setup-buildx-action@v3

    - name: Build Docker image
      run: docker built -t health-checker .
